<head>
 <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ACCA Cloud Assessment Tool&tm; 2012</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<style>
		body {
			padding-top: 10px;
			padding-bottom: 40px;
			margin-left: 30px;
			margin-right: 30px;
			font-family: Helvetica;
			font-size: 13pt;
			line-height: 1.5em;
			font-family: "Yanone Kaffeesatz",Helvetica,Arial,sans-serif;
			font-weight: 300;
		}
		img#logo {
			margin: 30px;
		}
		div#preamble {
			margin-bottom: 20px;
		}
		a:link, a:visited, a:hover, a:active { color:#ffffff; text-decoration: underline; }
		div#profiles a:link, div#profiles a:visited, div#profiles a:hover, div#profiles a:active { color:#000000; text-decoration: none; }
		ul, li {
			list-style: none;
		}
		input[type="checkbox"] {
			margin-right: 10px;
		}
		div#considerations {
			margin-bottom: 20px;
		}
		table tr td {
			padding: 10px;
			border: 1px solid #dddddd;
		}
		table tr td.sel {
			background-color: #19a59b;
			color: white;
		}
		ul#categories li.category.sel {
			background-color: #19a59b;
			color: white;
		}
		div#category_evaluation table {
			margin-bottom: 40pt;
		}
		div#category_evaluation table td {
			text-align: center;
			padding: 16px;
		}
		div#category_evaluation table thead td {
			background-color: transparent;
			border: none;
		}
		div#category_evaluation table tbody td {
			background-color: transparent;
			border: none;
		}
		div#category_evaluation table tbody td.choice {
			border: 1px solid #eeeeee;
		}
		div#category_evaluation table tbody td.choice.sel {
			color: white;
			background-color: #19a59b;
			border: 1px solid #eeeeee;
		}
		div.results table td {
			background-color: white;
			text-align: center;
			padding: 16px;
		}
		div.results table thead td {
			background-color: transparent;
			border: none;
		}
		div.results table tbody td {
			background-color: transparent;
			border: none;
		}
		div.results table tbody td.choice {
			background-color: white;
		}
		div.results table tbody td.choice.sel {
			color: white;
			background-color: #19a59b;
		}
		div.results h3 {
			color: #117ca4;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400,200,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<h1>CLOUD <span style="color: #117ca4;">ASSESSMENT TOOL 2012 (CAT)</span></h1>
	</div>
	<div id="page">
	</div>
	{{> nav }}
</body>

<template name="matrix">
	<table>
		<thead>
			<tr>
				<td>&nbsp;</td>
				{{#each header}}
					<td>{{cell}}</td>
				{{/each}}
			</tr>
		</thead>
		<tbody>
			{{#each row}}
			<tr>
				{{#each col}}
				<td id="{{rowtitle}}-{{coltitle}}" class="{{#if selectable}}choice{{/if}}{{#if cellsel}} sel{{/if}}">{{cell}}</td>
				{{/each}}
			</tr>
			{{/each}}
		</tbody>
	</table>
</template>

<template name="profile_selection">
	<h2>WELCOME TO ASIA CLOUD'S CLOUD ASSESSMENT TOOL</h2>
	<div id="preamble">
		A Cloud Assessment Tool (CAT) has been prepared by the Asia Cloud Computing Association (ACCA). The aim of this tool is to enable prospective users of cloud computing to objectively assess the operational, performance and other critical capabilities required to migrate their applications to the cloud. CAT also permits cloud computing providers to evaluate their services offering against a series of standardized parameters, thereby gaining a better understanding of their service level as well as their weaknesses and gaps.<br/>
		<br/>
		The framework consists of a matrix of parameters classified into different levels including: eight key operational criteria; parameters for each individual crite- rion; four performance levels; and eight matrices that map operational parameter values to the operational criteria. Click the button below to download the Association's white paper which describes our cloud assessment tool in further detail or start using it right away. We welcome your comments at CAT@asiacloud.org.<br/>
	</div>
	<div id="profiles">
		<div class="profile" style="float: left; width: 30%;">
			<img src="/img/profile-interested.jpg" width="300"/><br/>
			I want to learn about CAT:<br/>
			<a href="#">Download the CAT whitepaper.</a>
		</div>
		<div class="profile" style="float: left; width: 30%;">
			<a href="/cat">
				<img src="/img/profile-cloud_user.jpg" width="150"/><br/>
				I am a prospective cloud user:<br/>
				Run CAT now!
			</a>
		</div>
		<div class="profile" style="float: left; width: 30%;">
			<a href="/cat">
				<img src="/img/profile-cloud_provider.jpg" width="300"/><br/>
				I am a cloud provider:<br/>
				Run CAT now!
			</a>
		</div>
	</div>
</template>

<template name="category_selection">
	<h2>CATEGORY SELECTION</h2>
	<div id="preamble">
		Please use the “Next step and “Previous step” arrows at the bottom of each page to navigate through the questionnaire. You will be able to print, save or email the results of your CAT assessment at the end of your CAT evaluation. If you need to interrupt your evaluation, you can choose to save each questionnaire page individually by clicking “Save and resume later” and resume your evaluation later.
	</div>
	<div id="query" style="margin-top: 20px; line-height: 40px;">
		Please enter the name of the application that you will evaluate in this questionnaire:<br/>
		<input type="text" id="application_name" name="application_name" style="border: 1px solid 19a59b; font-size: 12pt;" size="30" value="{{ assessment.application_name }}"/>
	</div>
	<div id="query" style="margin-top: 20px;">
		Now select the categories that you would like to evaluate for this application:<br/>
		<ul id="categories" style="background-color: #e0f2f7; width: 500px; padding: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;">
			<li>Please select</li>
			{{#each category}}
			<li class="category {{#if category_selected}}sel{{/if}}">
				<div style="float: left; width: 17px; margin-left: 5px; font-family: Helvetica;">
					{{#if category_selected}}&#x2714;{{else}}&nbsp;{{/if}}
				</div>
				<b>{{ category_title }}</b>: {{ category_description }} {{#if category_selected}}<div style="float:right;">(<span style="text-decoration: underline;">remove</span>)&nbsp;</div>{{/if}}</li>
			{{/each}}
		</ul>
	</div>
</template>

<template name="assessment_finished">
	<h2>ASSESSMENT COMPLETED</h2>
	<div id="preamble">
		Congratulations, you have finished evaluating the following application: What would you like to do with the results?<br/>
		<button>View and print the CAT results</button><br/>
		<button>Email CAT results</button>
	</div>
	<div id="query" style="margin-top: 20px; line-height: 40px;">
		What would you like to do next?<br/>
		<button>Assess another application using CAT</button><br/>
		<button>Provide feedback on CAT</button><br/>
		<button>Return to the ACCA Website</button><br/>
	</div>
</template>

<template name="category_results">
	<div class="results" style="border: 1px solid #444444; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
		<div class="header" style="margin-bottom: 16pt;">
			<h1>CLOUD <span style="color: #117ca4;">ASSESSMENT TOOL 2012 (CAT)</span></h1>
			CAT EVALUATION FOR: <span style="color: #117ca4;">{{ assessment.application_name }}</span><br/>
			Category Evaluated: <span style="color: #117ca4;">{{ category.category }}</span><br/>
		</div>
		<img src="/img/acca-logo.png" style="position: absolute; top: 45px; right: 60px;"/>
		<div style="width: 100%; background-color: #eeeeee; padding-top: 20px; padding-bottom: 20px;">
			<div class="matrix" style="margin-bottom: 10px; margin-left: 10px; margin-right: 30px;">
				{{>matrix}}
			</div>
			<div style="width: 100%; text-align: center; color: #19a59b;">
				Highlighted boxes represent levels selected for a given criteria within this category
			</div>
		</div>
		<h3>CAT Description</h3>
		<p>
			<b>{{ category.category }}</b>: {{ category.description }}
		</p>
		<h3>CAT criteria for this category</h3>
		<p>
			{{#each criteria}}
				<p><b>{{ coltitle }}:</b> {{#if coldescription}} {{ coldescription }} {{/if}}{{ description }}</p>
			{{/each}}
		</p>
	</div>
</template>

<template name="results">
Results:
	{{#each category}}
{{>matrix}}
		<hr/>
	{{/each}}
</template>

<template name="nav">
	{{#unless profile_selection}}
	<div id="nav" style="float: left; clear: both; background-color: #19a59b; color: white; width: 100%; padding: 10px;">
		<div class="{{#if atstart}}startagain{{else}}prev{{/if}}" style="float: left; width: 10%;">&lt; <a href="#" onClick="return false;">{{#if atstart}}Start Again{{else}}Previous Step{{/if}}</a></div>
		<div class="save" style="float: left; width: 80%; text-align: center;">
			<a href="#" onClick="return false;">Save &amp; Resume Later</a> | <a href="mailto:colleague@company.com?subject=Assistance%20with%20completeing%20Cloud%20Assessment&body=%0dDear colleague,%0d%0dI need your help in completing this Cloud Assessment tool.%0d%0dPlease visit%20http://127.0.0.1:3002/{{ assessment_id }}/{{ current_category }}%20and%20fill%20in%20the%20gaps.%0d%0dThank%20you!%0d%0dBest%20Regards,%0d%0dX%20Y">Collaborate With Others</a>
		</div>
		<div class="next" style="float: right; width: 10%; text-align: right;"><a href="#" onClick="return false;">Next Step</a> &gt;</div>
	</div>
	{{/unless}}
</template>

<template name="category_evaluation">
	<h2>CATEGORY EVALUATION</h2>
	Application: {{ assessment.application_name }}<br/>
	Category Evaluated: {{ category }}<br/>
	<br/>
	<div id="preamble">
		Select one for each criteria in the table below.  If you need to interrupt your evaluation, you can choose to save each questionnaire page individually by clicking “Save and resume later” and resume your evaluation later.
	</div>
	<div id="category_evaluation">
	{{> matrix}}
	</div>
</template>

